碳酸利多卡因注射液
拼音名：Tonsuan Liduokayin Zhusheye
英文名：Lidocaine Carbonate Injection
书页号：2005年版二部-825
  
    本品为盐酸利多卡因与碳酸氢钠在CO2饱和条件下制成的碳酸利多卡因灭菌水溶液。含碳酸利多卡因按利多卡因(C14H22N2O)计算，应为标示量的95.0％～105.0％。
   【性状】 本品为无色的澄明液体。
   【鉴别】 (1)取本品10ml，加三硝基苯酚试液10ml，即生成沉淀；滤过，沉淀用水洗涤后，干燥，依法测定(附录Ⅳ C)，熔点为228～232℃，熔融时同时分解。
    (2)取本品2ml，加硫酸铜试液0.2ml与碳酸钠试液1ml，即显蓝紫色；加三氯甲烷2ml，振摇后放置，三氯甲烷层显黄色。
    (3)本品显碳酸盐与碳酸氢盐的鉴别反应(附录Ⅲ)。
   【检查】pH值   应为6.0～7.5(附录Ⅵ H)。
    其他   应符合注射剂项下有关的各项规定(附录Ⅰ B)。
   【含量测定】 精密量取本品适量(约相当于利多卡因0.172g)，置分液漏斗中，加氨试液使成显著碱性后，用三氯甲烷振摇提取4次，每次20ml，合并三氯甲烷液，置水浴上蒸发至近干，精密加硫酸滴定液(0.05mol/L)30ml，再置水浴上加热除去残留的三氯甲烷，放冷，加甲基红-溴甲酚绿混合指示液数滴，用氢氧化钠滴定液(0.1mol/L)滴定，并将滴定的结果用空白试验校正。每1ml硫酸滴定液(0.05mol/L)相当于23.43mg的C14H22N2O。
   【类别】  局麻药。
   【规格】  (1)5ml：86.5mg     (2)10ml：0.173g(以利多卡因计算)
   【贮藏】  密闭保存。